<!DOCTYPE HTML>
<html>
	<head>
		<title>Jérôme Segura - Malvertising Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="https://jeromesegura.com/favicon.ico" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="image avatar"><img src="../images/portrait.jpg" alt="" /></a>
					<h1><strong>Hello</strong>, I'm Jérôme Segura, <br />
					VP of Threat Research<br />
					<strong>DataDome</strong><br /></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- Two -->
					<section id="two">
						<h2>Malvertising Research</h2>
						<div class="row">
						    <article class="col-6 col-12-xsmall work-item">
								<a href="./2026/01/01-11-2026_KeePass.html" class="image fit thumb"><img src="./thumbs/_11.jpg" alt="" /></a>
								<h3>KeePass malvertising campaign (01-11-2026)</h3>
								<p>An ad for KeePass password manager leads to malware.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="./2025/12/12-23-2025_DBeaver.html" class="image fit thumb"><img src="./thumbs/_10.jpg" alt="" /></a>
								<h3>DBeaver malvertising campaign (12-23-2025)</h3>
								<p>An ad for DBeaver (database management tool) leads to malware.</p>
							</article>
						    <article class="col-6 col-12-xsmall work-item">
								<a href="./2025/12/12-21-2025_RVTools.html" class="image fit thumb"><img src="./thumbs/_09.jpg" alt="" /></a>
								<h3>RVTools malvertising campaign (12-21-2025)</h3>
								<p>An ad for RVTools leads to malware.</p>
							</article>
						    <article class="col-6 col-12-xsmall work-item">
								<a href="./2025/12/12-13-2025_Rufus.html" class="image fit thumb"><img src="./thumbs/_08.jpg" alt="" /></a>
								<h3>Rufus malvertising campaign (12-12-2025)</h3>
								<p>An ad for Rufus leads to malware.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="./2025/12/12-12-2025_Teams.html" class="image fit thumb"><img src="./thumbs/_07.jpg" alt="" /></a>
								<h3>Microsoft Teams malvertising campaign (12-12-2025)</h3>
								<p>An ad for Microsoft Teams leads to a signed malicious payload.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="./2025/11/11-26-2025_Atlas.html" class="image fit thumb"><img src="./thumbs/_06.jpg" alt="" /></a>
								<h3>Mac users ChatGPT Atlas malvertising campaign (11-22-2025)</h3>
								<p>An ad for ChatGPT ATlas (agentic browser) targeting Mac users with a stealer.</p>
							</article>
							    <article class="col-6 col-12-xsmall work-item">
								<a href="./2025/11/11-22-2025_Bitwardenmac.html" class="image fit thumb"><img src="./thumbs/_05.jpg" alt="" /></a>
								<h3>Mac users Bitwarden malvertising campaign (11-26-2025)</h3>
								<p>An ad for Bitwarden targeting Mac users with a stealer.</p>
							</article>
						    	<article class="col-6 col-12-xsmall work-item">
								<a href="./2025/11/11-16-2025_Macad.html" class="image fit thumb"><img src="./thumbs/_04.jpg" alt="" /></a>
								<h3>Mac users disk optimization malvertising campaign (11-16-2025)</h3>
								<p>An ad targeting Mac users with a stealer under the disguise of a command to clear space.</p>
							</article>
						    <article class="col-6 col-12-xsmall work-item">
								<a href="./2025/11/11-11-2025_Homebrew.html" class="image fit thumb"><img src="./thumbs/_03.jpg" alt="" /></a>
								<h3>Homebrew malvertising campaign (11-11-2025)</h3>
								<p>An ad for the open source Homebrew package manager targeting Mac users with a stealer.</p>
							</article>
						    <article class="col-6 col-12-xsmall work-item">
								<a href="./2025/11/11-11-2025_Bitwarden.html" class="image fit thumb"><img src="./thumbs/_02.jpg" alt="" /></a>
								<h3>Bitwarden malvertising campaign (11-11-2025)</h3>
								<p>An ad for popular password manager Bitwarden redirects to a malicious download.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="./2025/11/11-8-2025_CWE-601.html" class="image fit thumb"><img src="./thumbs/_01.jpg" alt="" /></a>
								<h3>CWE-601 in malvertising campaign (11-8-2025)</h3>
								<p>An Open Redirect vulnerability in the additnow functionality of apis.google.com is being exploited in malvertising campaigns.</p>
							</article>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jeromesegura/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/jeromesegura" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:contact@jeromesegura.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Jérôme Segura</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>

</html>

